<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge CH4 - Arul - Rock Paper Scissor Game</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
</head>
<body>
    <!-- Title -->
    <div class="container container-title">
        <div class="row">
            <div class="col-1">
                <h1 class="back-arrow mt-4 text-center"> < </h1>
            </div>
            <div class="col-10 mt-4">
                <h1 class="title"> ROCK PAPER SCISSORS</h1>
            </div>
        </div>
    </div>
    <!-- End of Title -->

    <!-- Game Section -->
    <div class="container game mt-3 text-center">
        <div class="row">
            <div class="col-3">
                <h4 class="player-selection">PLAYER</h4>
            </div>
            <div class="col-3"></div>
            <div class="col-4">
                <h4 class="player-selection">COM</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button class="choice" id="player-rock" onclick="start('rock')"><img src="assets/batu.png" class="rps" alt=""></button>
            </div>
            <div class="col-3"></div>
            <div class="col-3" >
                <button class="choice com-area" id="com-rock"><img src="assets/batu.png" class="rps" alt="" /></button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button class="choice" id="player-paper" onclick="start('paper')"><img src="assets/kertas.png" class="rps" alt=""></button>
            </div>
            <div class="col-3 text-center">
                <p class="vs" id="vs">VS</p>
            </div>
            <div class="col-3" >
                <button class="choice com-area" id="com-paper"><img src="assets/kertas.png" class="rps" alt="" /></button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button class="choice" id="player-scissor" onclick="start('scissor')"><img src="assets/gunting.png" class="rps" alt=""></button>
            </div>
            <div class="col-3">
                <button onclick="window.location.reload();"><img src="assets/refresh.png" class="refresh " alt="" /></button>
            </div>
            <div class="col-3" >
                <button class="choice com-area" id="com-scissor"><img src="assets/gunting.png" class="rps" alt="" /></button>
            </div>
        </div>
    </div>
    <!-- End of Game Section -->

    <!-- Script -->
    <script src="assets/js/index.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <!-- End of Script -->
</body>
</html>